#This code demonstrate how to show the hand pipe line in video capture
import cv2
import mediapipe as mp

Nfing = 5
myname = "Nick"
cap = cv2.VideoCapture(0)

#Call hand pipe line module
mpHands = mp.solutions.hands
hands = mpHands.Hands()
mpDraw = mp.solutions.drawing_utils

while True:
    success, img = cap.read()
    imgRGB = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    results = hands.process(imgRGB)
    print(results.multi_hand_landmarks)

    if results.multi_hand_landmarks:
        for handLms in results.multi_hand_landmarks:
            for id, lm in enumerate(handLms.landmark):
                h, w, c = img.shape
                cx, cy = int(lm.x * w), int(lm.y * h)
                if id == 4:
                    id4 = int(id)
                    cx4 = cx
                if id == 3:
                    id3 = int(id)
                    cx3 = cx
                if id == 2:
                    id2 = int(id)
                    cx2 = cx
                if id == 1:
                    id1 = int(id)
                    cx1 = cx
                if id == 0:
                    id0 = int(id)
                    cx0 = cx
                if id == 11:
                    id11 = int(id)
                    cx11 = cx
                if id == 12:
                    id12 = int(id)
                    cx12 = cx

            if cx1 > cx0:
                Nfing = 1
            elif cx2 > cx1:
                Nfing = 2
            elif cx3 > cx2:
                Nfing = 3
            elif cx4 > cx3:
                Nfing = 4
            else:
                Nfing = 5
            
            if cx12 > cx11:
                Nfing = 2
            

            mpDraw.draw_landmarks(img, handLms, mpHands.HAND_CONNECTIONS)

    fps = 30
    
    cv2.putText(img, str(str(myname)), (450, 430), cv2.FONT_HERSHEY_PLAIN, 3,
                (107, 226, 255), 3)
    cv2.putText(img, str(int(Nfing)), (30, 70), cv2.FONT_HERSHEY_PLAIN, 3,
                (255, 0, 255), 3)            
    cv2.imshow("Image", img)
    cv2.waitKey(1)

#Closeing all open windows
#cv2.destroyAllWindows()
