import cv2
import mediapipe as mp

myname = "Nick 660610819"
cap = cv2.VideoCapture(0)

#Call hand pipe line module
mpHands = mp.solutions.hands
hands = mpHands.Hands()
mpDraw = mp.solutions.drawing_utils

while True:
    success, img = cap.read()
    imgRGB = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    results = hands.process(imgRGB)
    print(results.multi_hand_landmarks)

    if results.multi_hand_landmarks:
        for handLms in results.multi_hand_landmarks:
            for id, lm in enumerate(handLms.landmark):
                h, w, c = img.shape
                cx, cy = int(lm.x * w), int(lm.y * h)
                if id == 3:
                    id3 = int(id)
                    cx3 = cx
                if id == 4:
                    id4 = int(id)
                    cx4 = cx
                if id == 6:
                    id6 = int(id)
                    cx6 = cy
                if id == 8:
                    id8 = int(id)
                    cx8 = cy
                if id == 10:
                    id10 = int(id)
                    cx10 = cy
                if id == 12:
                    id12 = int(id)
                    cx12 = cy
                if id == 14:
                    id14 = int(id)
                    cx14 = cy
                if id == 16:
                    id16 = int(id)
                    cx16 = cy
                if id == 18:
                    id18 = int(id)
                    cx18 = cy
                if id == 20:
                    id20 = int(id)
                    cx20 = cy
            
            finger = ["THUMB","INDEX","MIDDLE","RING","PINKY"]            

            #right hand
            if cx4 > cx3:
                cv2.putText(img, str(finger[0]),(250, 450), cv2.FONT_HERSHEY_PLAIN,1.8,
                (146, 230, 90), 2)

            if cx8 < cx6 :
                cv2.putText(img, str(finger[1]),(250, 400), cv2.FONT_HERSHEY_PLAIN,1.8,
                (146, 230, 90), 2)

            if cx12 < cx10 :
                cv2.putText(img, str(finger[2]),(250, 350), cv2.FONT_HERSHEY_PLAIN,1.8,
                (146, 230, 90), 2)

            if cx16 < cx14:
                cv2.putText(img, str(finger[3]),(250, 300 ), cv2.FONT_HERSHEY_PLAIN,1.8,
                (146, 230, 90), 2)
                
            if cx20 < cx18 :
                cv2.putText(img, str(finger[4]),(250, 250), cv2.FONT_HERSHEY_PLAIN,1.8,
                (146, 230, 90), 2)   
            
            mpDraw.draw_landmarks(img, handLms, mpHands.HAND_CONNECTIONS)

    fps = 30
    
    cv2.putText(img, str(str(myname)), (425, 430), cv2.FONT_HERSHEY_PLAIN, 1.4,
                (107, 226, 255), 2)
              
    cv2.imshow("Image", img)
    cv2.waitKey(1)

#Closeing all open windows
#cv2.destroyAllWindows()